<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Гостиницы</title>
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" src="images/logo.svg" alt="Логотип сайта">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <a class="button search-link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="none">
            <path fill="#000"
              d="m18.5 17.008-3.7-3.68c1-1.292 1.7-2.983 1.7-4.872C16.5 4.08 12.9.5 8.5.5s-8 3.68-8 8.055c0 4.376 3.6 7.956 8 7.956 1.8 0 3.5-.597 4.9-1.69l3.7 3.679 1.4-1.492Zm-10-2.486c-3.3 0-6-2.685-6-5.967 0-3.282 2.7-5.967 6-5.967s6 2.685 6 5.967c0 3.282-2.7 5.967-6 5.967Z" />
          </svg>
          <span class="visually-hidden">Поиск Гостиницы</span>
        </a>
        <button class=" button button-like">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none">
            <path fill="#000"
              d="M9.9 19c-.3 0-.6-.1-.8-.4-5.4-6.1-6.7-7.5-7-7.9C1.4 9.8 1 8.6 1 7.4 1 4.4 3.4 2 6.5 2 7.8 2 9 2.5 10 3.3c1-.8 2.3-1.3 3.5-1.3 3 0 5.5 2.4 5.5 5.4 0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5c.3.4 3.5 4 6.1 6.9l6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4-.7-.8-1.7-1.3-2.7-1.3-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z" />
          </svg>
          <span class="visually-hidden">Нравиться</span>
        </button>
        <a class="button button-main button-want" href="#">хочу сюда</a>
      </nav>
    </header>
    <main class="main-inner">
      <section class="hotels-search">
        <h1 class="hotels-search-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a href="#" class="breadcrumbs-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="none">
                <path fill="#fff" d="m6.5.5-6 5.8v6.2h12V6.3L6.5.5Zm5 11h-10V6.7l5-4.8 5 4.8v4.8Z" />
                <path fill="#fff" d="M4.5 10.5h1V8h2v2.5h1V7h-4v3.5Z" />
              </svg>
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a href="catalog.html" class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>
        <form action="#" class="hotels-search-settings">
          <fieldset class="settings-item">
            <legend class="settings-title">Инфраструктура</legend>
            <label class="control">Бассейн
              <input class="control-input" type="checkbox" name="swimming-pool" checked>
            </label>
            <label class="control">Парковка
              <input class="control-input" type="checkbox" name="parking" checked>
            </label>
            <label class="control">WI-FI
              <input class="control-input" type="checkbox" name="wi-fi">
            </label>
          </fieldset>
          <fieldset class="settings-item">
            <legend class="settings-title">Тип Жилья</legend>
            <label class="control">Гостиница
              <input class="control-input" type="radio" name="hotel-type" value="hotel" checked>
            </label>
            <label class="control">Гостиница
              <input class="control-input" type="radio" name="hotel-type" value="hotel">
            </label>
            <label class="control">Гостиница
              <input class="control-input" type="radio" name="hotel-type" value="hotel">
            </label>
          </fieldset>
          <fieldset class="settings-item">
            <legend class="settings-title">Стоимость, ₽:</legend>
            <input class="settings-price" type="text" name="min-price" placeholder="от">
            <input class="settings-price" type="text" name="hi-price" placeholder="до">
            <div class="price-control">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="range-toggle range-toggle-min"></div>
              <div class="range-toggle range-toggle-max"></div>
            </div>
          </fieldset>
          <button class="button button-second" type="submit">Применить</button>
          <button class="button" type="reset">Сбросить</button>
        </form>
      </section>
      <section class="hotels-result">
        <header class="hotels-result-header">
          <h2 class="hotels-result-title">Найдено гостиниц:38</h2>
          <select class="hotels-result-sort" name="hotels-sort">
            <option value="hotels-cheap">Сначала дешевые</option>
            <option value="hotels-expensive">Сначала дешевые</option>
            <option value="hotels-popular">Сначала дешевые</option>
          </select>
          <ul class="arrangement-list">
            <li class="arragement-item">
              <a class="arragement-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><g fill="#000" clip-path="url(#a)"><path d="M4 0H0v6h4V0ZM16 0h-4v6h4V0ZM10 0H6v6h4V0ZM4 8H0v6h4V8ZM16 8h-4v6h4V8ZM10 8H6v6h4V8Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v14H0z"/></clipPath></defs></svg>
                <span class="visually-hidden">Показать карточки</span>
              </a>
            </li>
            <li class="arragement-item">
              <a class="arragement-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><g fill="#000" clip-path="url(#a)"><path d="M2 0H0v2h2V0ZM16 0H4v2h12V0ZM2 4H0v2h2V4ZM16 4H4v2h12V4ZM2 8H0v2h2V8ZM16 8H4v2h12V8ZM2 12H0v2h2v-2ZM16 12H4v2h12v-2Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v14H0z"/></clipPath></defs></svg>
                <span class="visually-hidden">Показать галерею</span>
              </a>
            </li>
            <li class="arragement-item">
              <a class="arragement-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="none"><g fill="#000" clip-path="url(#a)"><path d="M16 12H0v2h16v-2ZM14 2v6H2V2h12Zm2-2H0v10h16V0Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v14H0z"/></clipPath></defs></svg>
                <span class="visually-hidden">Показать списком</span>
              </a>
            </li>
          </ul>
        </header>
        <ul class="hotels-result-list">
          <li class="hotels-result-item">
            <a class="hotel-link" href="#">
              <h3 class="hotel-title">Amara Resort & Spa</h3>
              <img class="hotel-image" src="images/catalog/hotel-1.jpg" alt="Изображение гостиницы 'Amara Resort & Spa'"
                width="300" height="212">
            </a>
            <p class="hotel-text">Гостиница <span class="hotel-price">От 4000 ₽</span></p>
            <a href="#" class="button button-main hotel-button-more">Подробнее</a>
            <button class="button button-second hotel-button-liked">В избранное</button>
            <div class="hotel-raiting-image"></div>
            <p class="hotel-raiting-text">Рейтинг: 8,5</p>
          </li>
          <li class="hotels-result-item">
            <a class="hotel-link" href="#">
              <h3 class="hotel-title">Villas at Poco Diablo</h3>
              <img class="hotel-image" src="images/catalog/hotel-2.jpg"
                alt="Изображение гостиницы 'Villas at Poco Diablo'" width="300" height="212">
            </a>
            <p class="hotel-text">Гостиница <span class="hotel-price">От 5000 ₽</span></p>
            <a href="#" class="button button-main hotel-button-more">Подробнее</a>
            <button class="button button-second hotel-button-liked">В избранном</button>
            <div class="hotel-raiting-image"></div>
            <p class="hotel-raiting-text">Рейтинг: 9,2</p>
          </li>
          <li class="hotels-result-item">
            <a class="hotel-link" href="#">
              <h3 class="hotel-title">Desert Quail Inn</h3>
              <img class="hotel-image" src="images/catalog/hotel-3.jpg" alt="Изображение гостиницы 'Desert Quail Inn'"
                width="300" height="212">
            </a>
            <p class="hotel-text">Гостиница <span class="hotel-price">От 2500 ₽</span></p>
            <a href="#" class="button button-main hotel-button-more">Подробнее</a>
            <button class="button button-second hotel-button-liked">В избранное</button>
            <div class="hotel-raiting-image"></div>
            <p class="hotel-raiting-text">Рейтинг: 6,9</p>
          </li>
          <li class="hotels-result-item">
            <a class="hotel-link" href="#">
              <h3 class="hotel-title">GreenTree Inn</h3>
              <img class="hotel-image" src="images/catalog/hotel-4.jpg" alt="Изображение гостиницы 'Amara Resort & Spa'"
                width="300" height="212">
            </a>
            <p class="hotel-text">Гостиница <span class="hotel-price">От 1500 ₽</span></p>
            <a href="#" class="button button-main hotel-button-more">Подробнее</a>
            <button class="button button-second hotel-button-liked">В избранное</button>
            <div class="hotel-raiting-image"></div>
            <p class="hotel-raiting-text">Рейтинг: 5,0</p>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item">
            <a class="pagination-link pagination-current" href="#">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-select" href="#">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
        </ul>
      </section>
      <section class="get-email">
        <h2 class="get-email-title">Подпишитесь на рассылку</h2>
        <p class="get-email-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form action="#" method="post">
          <label for="email">
            <input type="text" id="email" name="email" placeholder="Ваш email">
          </label>
          <button type="submit">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <section class="social">
        <h2 class="social-title">Мы в социальных сетях</h2>
        <ul class="social-list">
          <li class="social-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="41" fill="none">
              <path fill="#83B3D3" fill-rule="evenodd"
                d="M35.12 14.8c.16-.54 0-.94-.8-.94H31.7c-.67 0-.98.34-1.15.73 0 0-1.33 3.2-3.22 5.27-.61.6-.9.8-1.23.8-.16 0-.41-.2-.41-.75v-5.1c0-.66-.19-.95-.74-.95h-4.13c-.42 0-.67.3-.67.59 0 .62.95.76 1.04 2.51v3.8c0 .83-.15.98-.48.98-.9 0-3.06-3.2-4.34-6.88-.25-.72-.5-1-1.18-1h-2.62c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8 4.72 1.68 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.7-.88.38 0 1.05.19 2.6 1.66 1.79 1.75 2.08 2.54 3.08 2.54h2.63c.75 0 1.12-.37.9-1.1-.23-.72-1.08-1.77-2.2-3.02-.62-.71-1.54-1.48-1.82-1.86-.39-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.54-5.93Z"
                clip-rule="evenodd" />
            </svg>
            <span class="visually-hidden">Вконтакте</span>
          </li>
          <li class="social-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" fill="none">
              <path fill="#83B3D3"
                d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z" />
            </svg>
            <span class="visually-hidden">Телеграмм</span>
          </li>
          <li class="social-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="41" fill="none">
              <path fill="#83B3D3"
                d="M31.94 12.356H16.507c-1.86 0-3.174 1.594-3.174 3.4V25.85c0 1.913 1.314 3.506 3.174 3.506H32.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM20.995 24.894v-8.075l7.333 4.037-7.333 4.038Z" />
            </svg>
            <span class="visually-hidden">Youtube</span>
          </li>
        </ul>
      </section>
      <p class="contact-phone">
        <a href="tel:+78128121212" class="phone-link">+7(812)812-12-12</a>
      </p>
      <p class="creator">
        <a href="#" class="creator-link">
          <img class="creator-logo" src="images/logo_htmlacademy.svg" alt="Логотип HTML academy">
        </a>
      </p>
    </footer>
  </body>

</html>
